[libdefaults]
default_realm = KONTROL.CORP
    dns_lookup_kdc = yes
    dns_lookup_realm = yes
    ticket_lifetime = 24h
    default_keytab_name = /etc/krb5.keytab
    forwardable = yes


    default_tgs_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5
    permitted_enctypes = aes256-cts-hmac-sha1-96 rc4-hmac des-cbc-crc des-cbc-md5

   KONTROL.CORP = { 
   kdc = kontroldc01.kontrol.corp
   admin_server = kontroldc01.kontrol.corp
   default_domain = kontrol.corp
   }

   
  .kontrol.corp = KONTROL.CORP 
   kontrol.corp = KONTROL.CORP 
 

[logging]
  kdc = FILE:/var/log/kdc.log
  admin_server = FILE:/var/log/kadmin.log
  default = FILE:/var/log/krb5lib.log

