[global]
workgroup = KONTROL
realm  = KONTROL.CORP
client NTLMv2 auth = yes
client lanman auth = no
client plaintext auth = no
idmap config KONTROL : backend = rid
idmap config KONTROL : range = 10000-20000
map to guest = never
security = ads
template shell = /bin/bash
winbind offline logon = yes
winbind refresh tickets = yes
winbind nested groups = yes
winbind use default domain = yes
encrypt passwords = yes
log level = 3 passdb:5 winbind:3
usershare allow guests = no
printcap name = /dev/null
load printers = no
printing = bsd
local master = no
kerberos method = secrets and keytab
winbind refresh tickets = yes
interfaces =


[homes]
comment = Home Directories
valid users = %s, %D%W%S
browseable = no
read only = no
inherit acls = yes
