--- configure.ac.orig   2023-11-25 14:07:26 UTC
+++ configure.ac
@@ -6,7 +6,6 @@ AC_DEFINE([FD_SETSIZE_OVERIDE],[""],[Define to allow D

 AC_PREREQ(2.57)
-AC_INIT(e2guardian, 5.3.4)
-AM_INIT_AUTOMAKE
+AC_INIT(e2guardian, 5.3.8)
 AC_CONFIG_HEADERS([dgconfig.h])
 AC_CONFIG_MACRO_DIR([m4])
 AM_INIT_AUTOMAKE([subdir-objects])
@@ -619,7 +618,6 @@ else
         AC_MSG_RESULT(yes)
         dnsauth=true
         DNSAUTHSUPPORT=""
-        LIBS="${LIBS} -lresolv"
         AC_DEFINE([PRT_DNSAUTH],[],[Define to enable DNS auth plugin])
 fi],
 [
